/* css portfolio Julian Alarcon */

:root {
    --slate: #8892b0;
    --lightest-slate: #ccd6f6;
    --navy: #0a192f;
    --ligth-navy: #112240;
    --lightest-navy: #233554;
    --green: #64ffda;
    --font-sans:  "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    color: var(--lightest-slate);
}

body {
    background-color: var(--navy);
}

p {
    color: var(--slate);
    letter-spacing: 1px;
    font-size: 1.3rem;
    line-height: 1.7;
}

a:hover {
    color: var(--green);
    transition: color ease-in-out 1s;
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;    
    margin-top: 80px;
}

/* nav icon menu mobile */

nav {
    width: 100%;
    align-self: center;
    background-color: var(--navy);
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 999;
}

.container-fluid {
    padding-top: 15px;
}

.navbar-collapse {
    background-color: var(--navy);
}

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-collapse:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--green);
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    margin-top: 0;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0;
    transform: rotate(-135deg);
}

/* state when the navbar is collapse */

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}


/* nav logo */
.myLogo {
    font-family: var(--font-sans);
    color: var(--green);
    border: 1px solid var(--green);
    font-size: 1.3rem;
    letter-spacing: 2px;
    padding: 8px;
}

.myLogo:hover {
    transform: rotate(-360deg);
    transition: transform ease 2s;
}

.myLogo a {
    color: var(--green);
    font-size: 1.3rem;
}

/* nav links */
.menu-links-container {
    margin-right: 4rem;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    color: var(--lightest-slate) !important;
    font-family: var(--font-mono);
    font-size: 1.1rem;
    font-weight: lighter;
    flex: 0 0 auto;
    margin-left: 20px;

}

.home::before {
    content: '00.';
    color: var(--green);
    font-family: var(--font-mono);
}

.about::before {
    content: '01.';
    color: var(--green);
    font-family: var(--font-mono);
}

.skill::before {
    content: '02.';
    color: var(--green);
    font-family: var(--font-mono);
}

.works::before {
    content: '03.';
    color: var(--green);
    font-family: var(--font-mono);
}

.contact::before {
    content: '04.';
    color: var(--green);
    font-family: var(--font-mono);
}

/* hero section */

.heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    padding: 80px 20px;
}

.heroImage-container {
    width: 100%;
    text-align: center;
}

.heroImage-container img {
    opacity: .8;
    border-radius: 50%;
    width: 60%;
}

.heroDescription h1 {
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.3rem;
    font-weight: lighter;
}

.heroDescription h2 {
    font-family: var(--font-sans);
    color: var(--lightest-slate);
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

/* main index.html */


.sectionContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px 30px;
}

.sectionHead {
    margin-bottom: 30px;
}

h1.title {
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: var(--slate);
}

h1.title.about::before {
    content: '01. ';
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.5rem;
}

h1.title.skill::before {
    content: '02. ';
    font-family: var(--font-mono);
    color: var(--green);
    font-size: 1.5rem;
}

h1.title.about::after {
    content: '';
    display: block;
    position: relative;
    top: -15px;
    left: 200px;
    width: 75%;
    height: 1px;
    background-color: var(--lightest-navy);
}

.aboutContainer {
  align-self: start;
}

/* Skills */

.skillContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skillGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.skillGrid li {
    flex: 1 0 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 50%;
}


.itemContainer:hover {
    text-shadow: 0 0 5px var(--green);
}

.itemContainer i::before {
    font-size: 3rem;
    color: var(--lightest-slate);
    background-color: none;
}

.icono {
    width: 3rem;
}

.icono:hover {
    fill: var(--green);
}

.itemContainer:hover {
    color: var(--green);
}

.itemContainer p {
    letter-spacing: 1px;
    color: var(--lightest-slate);
}

h1.title.skill::after {
    content: '';
    display: block;
    position: relative;
    top: -15px;
    left: 150px;
    width: 100%;
    height: 1px;
    background-color: var(--lightest-navy);
}

/* Works */

.worksWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.worksContainer {
    margin: 50px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px 0px var(--green);
}

.cardWork {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.imgWrapper {
    position: relative;
    opacity: .1;
    transition: opacity 500ms linear ;
}

.imgWrapper::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--green);
}

.imgWrapper:hover {
    opacity: 1;
}

.cardWorkTitle {
    color: var(--slate);
    font-family: var(--font-sans);
    font-size: 1.7rem;
    font-weight: 300;
}

.cardWorkImg img {
    width: 100%;
    object-fit: contain;
}

.skillsUsed {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 30px 20px 10px 0;
}

.skillsUsed i::before {
    font-size: 2rem;
    color: var(--green);
}

h1.title.works::after {
    content: '';
    display: block;
    position: relative;
    top: -15px;
    left: 190px;
    width: 100%;
    height: 1px;
    background-color: var(--lightest-navy);
}

/* contact form */

.contactFormContainer {
    height: 50vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.contactFormContainer form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactFormContainer form input, .contactFormContainer form textarea {
    border: none;
    padding: 11px 20px;
    background-color: var(--slate);
}

.contactFormContainer form input::placeholder, .contactFormContainer form textarea::placeholder {
    color: var(--navy);
}

.contactFormContainer button {
    padding: 14px 40px;
    font-size: 1rem;
    border: none;
    background-color: var(--green);
    color: var(--navy);
    letter-spacing: 1px;
    border-radius: 10px;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

.btn:hover {
    content: '';
    background-color: var(--ligth-navy);
    border: 1px solid var(--green);
}


h1.title.contact::after {
    content: '';
    display: block;
    position: relative;
    top: -15px;
    left: 200px;
    width: 75%;
    height: 1px;
    background-color: var(--lightest-navy);
}

/* mail y social links */

.myMail-container {
    display: none;
}

.myMail-container::after, .socialLinks::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0 auto;
    background-color: var(--lightest-slate);
}

.myMail-container a, .socialLinks a {
    font-family: var(--font-mono);
    letter-spacing: 1px;
    color: var(--slate);
    margin: 20px auto;
    text-decoration: none;
    writing-mode: vertical-rl;
}

.socialLinks {
    display: none;
}

.socialLinks a i::before {
    font-size: 1.7rem;
}

@media only screen and (min-width:768px) {

    .heroSection {
        width: 80%;
    }

    .heroImage-container img {
        width: 50%;
    }

    .sectionContainer {
        padding-left: 100px;
        padding-right: 100px;
    }

    .skillGrid li {
        flex: 1 1 30% ;
        align-items: flex-start;
    }


}

@media only screen and (min-width:992px) {

    .heroSection {
        flex-direction: row;
        align-items: center
    }

    .heroImage-container img {
        width: 80%;
    }

    .aboutSection, .sectionContainer {
        justify-content: center;
        padding: 200px;
    }

    .skillGrid li {
        flex: 1 0 15% ;
        align-items: center;
    }

    .cardWork {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cardWorkTitle {
        flex: 1 1 100%;
    }

    .cardWorkImg {
        flex: 0 1 45%
    }

    .cardWorkDescription {
        flex: 0 1 50%;

    }

    .myMail-container {
        width: 40px;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        right: 40px;
        z-index: 10;
    }

    .socialLinks {
        width: 40px;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 30px;
        z-index: 10;
    }

    .contactFormContainer {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    
    .contactFormContainer form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 25px;
    }
    
    .contactFormContainer form input, .contactFormContainer form textarea {
        border: none;
        padding: 11px 20px;
        background-color: var(--slate);
    }
    
    .contactFormContainer form input::placeholder, .contactFormContainer form textarea::placeholder {
        color: var(--navy);
    }
    
    .subjectInput, .messageInput {
        grid-column: 1 / 3;
    }
    
    .contactFormContainer form textarea {
        resize: none;
    }
    
    .contactFormContainer button {
        padding: 14px 40px;
        font-size: 1rem;
        border: none;
        background-color: var(--green);
        color: var(--navy);
        letter-spacing: 1px;
        border-radius: 10px;
        width: 140px;
        margin: 0 auto;
        transition: all 0.5s ease-in;
        cursor: pointer;
    }
    
    .btn:hover {
        content: '';
        background-color: var(--ligth-navy);
        border: 1px solid var(--green);
    }

    .navbar-collapse {
        flex: 0;
    }

}